:root {
  --background: black;
  --foreground: #ececec;
  --font-family: 'Roboto', sans-serif;
  --font-family-serif: 'Roboto', sans-serif;
  --border-color: fade(white, 10%);
  --font-family-serif: 'Playfair Display', serif;
  --white: white;
  --black: black;
  --grey: #222;
  --orange: #bb7900;
  --black-01: #383838;
  --black-02: #1b1b1b;

  --white-01: #fafafa;

  --arrow-bg: rgba(255, 255, 255, 0.3);
  --arrow-icon: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg);
  --option-bg: white;
  --select-bg: rgba(255, 255, 255, 0.2);
}

.serif {
  font-family: var(--font-family-serif);
}

@keyframes spin-in {
  0% {
    transform: rotateY(-90deg);
    fill-opacity: 0;
  }
  100% {
    transform: rotateY(0deg);
  }
}

select {
  /* Reset */
  appearance: none;
  border: 0;
  outline: 0;
  font: inherit;
  /* Personalize */
  width: 20rem;
  padding: 1rem 4rem 1rem 1rem;
  background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
  linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
  color: white;
  border-radius: 0.25em;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  /* Remove focus outline */

  &:focus {
    outline: none;
  }

  /* <option> colors */

  option {
    color: inherit;
    background-color: var(--option-bg);
  }
}


.toggle {
  cursor: pointer;
  display: inline-block;
  &-switch {
    display: inline-block;
    background: var(--black-01);
    border-radius: 16px;
    width: 58px;
    height: 32px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;

    &:before,
    &:after {
      content: "";
    }

    &:before {
      display: block;
      background: linear-gradient(to bottom, #fff 0%, #eee 100%);
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
      width: 24px;
      height: 24px;
      position: absolute;
      top: 4px;
      left: 4px;
      transition: left 0.25s;
    }

    .toggle:hover &:before {
      background: linear-gradient(to bottom, #fff 0%, #fff 100%);
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
    }
  }
  &-checkbox {
    position: absolute;
    visibility: hidden;
  }
  &-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
  }
}

.gradient-text {
  background-color: white;
  background-image: linear-gradient(45deg, var(--white-01), var(--white-04));
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}