@import "config.less";

h1 {
  font-size: clamp(24px, 3vw, 48px);
}

#dLetter, #gLetter {
  transform: rotateY(-90deg);
  transform-origin: center;
}

#gLetter {
  animation-delay: .4s;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-family);
  line-height: 1.5;
  padding: 0;
  margin: 0;
  letter-spacing: .5px;
  background-image: linear-gradient(to bottom, rgba(27, 27, 27, .94), rgba(27, 27, 27, .94)), url(../img/grid.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;


  #dgIcon {
    width: 40px;
    height: auto;

  }

  &.transition {
    #dLetter, #gLetter {
      animation: spin-in 1.5s ease-out forwards;
    }
  }

  * {
    box-sizing: border-box;
  }
}

nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  min-height: 60px;
  padding: 0 10%;
  border: 1px solid var(--border-color);

  h2 {
    font-size: 20px;
    text-transform: uppercase;
    margin-left: -16px;
    margin-left: -20px;
  }

  a {
    display: inline-flex;
    color: var(--white-01);
    text-decoration: none;
  }

}

main {
  padding: 40px;

  nav {
    padding: 0;
    margin: 1rem 0 2rem;
  }

  section {
    padding-block: 2rem;

    &.txt {
      max-width: 760px;
      margin: 0 auto;
      text-align: center;
      line-height: 1.75;

      p {
        max-width: 600px;
        margin: 0 auto;
      }
    }
  }
  .checkbox {
    height:0;
    width:0;
    visibility: hidden;
    &:checked {
      ~ nav {
        .toggle-switch {
          background: var(--black);
          &::before {
            left:30px;
          }
        }
      }
      ~ .container {
        .item:not([data-category='Komfort']) {
          display: none;
        }
      }
    }
  }


  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    img {
      max-width: none;
      width: 100%;
      height: auto;
    }

    .image {
      position: relative;
      h5 {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 14px;
        margin: 0;
        background: fade(black, 25%);
        padding: 8px 12px;
        border-radius: 5px 0 0 0;
      }
    }

    .item {
      display: flex;
      flex-direction: column;
      flex: 0 1 50%;
      font-size: .875rem;
      line-height: 1.25rem;
      border-radius: .5rem;
      border: 1px solid var(--border-color);
      overflow: hidden;
      background: linear-gradient(to bottom, var(--black-01), var(--black-02));

      &.template {
        display: none;
      }

      .info {
        padding: 1rem;
        line-height: 1.5;

        h3 {
          margin: 0 0 10px 0;
        }

        a {
          display: inline-flex;
          align-items: center;
          gap: 10px;
          text-decoration: none;

          &:hover {
            color: var(--white-01)
          }

          &::before {
            content: "";
            width: 24px;
            height: 24px;
            background: no-repeat center url(../img/home.svg);
          }

          color: var(--orange);
        }
      }
    }
  }
}
footer {
  padding:40px;
}



